spring.data.mongodb.uri=<<MongDB Connection String>>
spring.data.mongodb.database=demo_hc_synthea_breast_cancer_fhir
spring.data.mongodb.atlas.search.index=dynamic
server.port=8081

##logging.level.org.mongodb.driver=DEBUG