spring.data.mongodb.uri=mongodb+srv://scapista:dh3FIxyXpfkaPgyP@ist-shared.n0kts.mongodb.net/?retryWrites=true&w=majority&appName=cvs-sizing
##spring.data.mongodb.uri=mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
spring.data.mongodb.database=demo_hc_synthea_breast_cancer_fhir
spring.data.mongodb.atlas.search.index=dynamic
server.port=8081

##logging.level.org.mongodb.driver=DEBUG